# cucumber-demo

./: .gitignore  pom.xml
src/main/java/com/cucumber/demo/driver/: DriverManager.java
src/main/java/com/cucumber/demo/pages/: BasePage.java  HomePage.java
src/test/java/com/cucumber/demo/runner/: CucumberHook.java  CucumberTestRunner.java  RunCucumberTest.java
src/test/java/com/cucumber/demo/steps/: MenuSteps.java
src/test/resources/features/: MenuSections.feature
